.reset-list() {
    list-style: none;
    margin: 0;
    padding: 0;
}



.fieldset-title() {
    display: block;
    margin: 0;
    padding: 0;
    // width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    @media (min-width: @tablet-width) {
        font-size: 21px;
    }
}




