@font-face {
    font-family: 'PT_Sans';
    src: url('../fonts/ptsans.woff2') format('woff2'),
         url('../fonts/ptsans.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT_Sans';
    src: url('../fonts/ptsansbold.woff2') format('woff2'),
         url('../fonts/ptsansbold.woff') format('woff');
         
    font-weight: bold;
    font-style: normal;

}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-family: "PT_Sans","Arial", sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-style: normal;
    font-weight: normal;
    color: #333333;

    background-color: #f2f2f2;
    
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: no-wrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

.fieldset__inner {
    width: 87%;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
    .fieldset__inner {
        width: 100%;
    }
}
