/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 11, 2019 */



@font-face {
    font-family: 'pt_sansregular';
    src: url('pt_sans-web-regular-webfont.woff2') format('woff2'),
         url('pt_sans-web-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('pt_sans-web-bold-webfont.woff2') format('woff2'),
         url('pt_sans-web-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}