// .advantages__header {
//     width: 100%;
//     box-sizing: border-box;
//     position: relative;
//     padding: 40px 10px 20px 10px;
//        &::before {
//             position: absolute;
//             content: "";
//             height: 30px;
//             right: 0;
//             left: 0;
//             bottom: -30px;
//             background-image: url("../img/bg-triangle.svg");
//             background-repeat: no-repeat;
//             background-size: 100%;
//             background-position: center;
//        }

// }

// .advantages__header-title {
//     margin: 0;
//     padding: 0;
//     margin-bottom: 30px;
//     font-family: "PT_Sans", "Arial", sans-serif;
//     font-size: 18px;
//     line-height: 26px;
//     font-weight: 700;
//     text-transform: uppercase;
//     text-align: center;
// }

// .advantages__header-text {
//     display: block;
//     font-size: 14px;
//     line-height: 26px;
//     text-transform: uppercase;
//     text-align: center;
// }

@media (min-width: @tablet-width) {
    .advantages {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
//     .advantages__header {
//         padding: 46px 130px 50px 130px;
//             &::before {
//                 display: none;
//        } 
//     }

//     .advantages__header-title {
//         font-size: 21px;
//     }
// }

// @media (min-width: @desktop-width) {
//     .advantages__header {
//         padding-left: 320px;
//         padding-right: 320px;
//     }
// }