.advantage {
    box-sizing: border-box;
    width: 100%;
}

.advantage {
    &--feature-3,
    &--feature-4,
    &--feature-5 {
        background-color: #eeeeee;
    }
}

 

.advantage {
    &--feature-3 .advantage__inner,
    &--feature-4 .advantage__inner,
    &--feature-5 .advantage__inner {
        width: 80%;
        margin: 0 auto;
        background-color: #eeeeee;
        color: #3d3d3d;
        border-bottom: 1px solid #d6d6d6;
    }
}

.advantage {
    &--feature-1 .advantage__inner {
        padding-top: 69px;
    }
}

.advantage__inner {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 42px 20px 39px;
    background-color: @bg-blue;
    color: #fff;
    text-align: center;
}

.advantage__title {
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
    font-family: "PT_Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
        & br {
            display: none;
        }
}



.advantage__number {
    position: relative;
    margin-bottom: 13px;
    // font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
       &::before {
           content: "";
           position: absolute;
           width: 8px;
           height: 1px;
           top: 10px;
           left: -12px;
           background-color: #fff;
       }
       &::after {
           content: "";
           position: absolute;
           width: 8px;
           height: 1px;
           top: 10px;
           right: -12px;
           background-color: #fff;
       }
}

.advantage__info {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    
}

.advantage__image {
    // width: 100%;
    // height: 260px;
    background-color: #f2f2f2;
    // overflow: hidden;
    // object-fit: fill;
   
    //     
    }

.advantage__img {
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 260px;
    // max-width: 100%;
    object-fit: cover;
}

// @media (min-resolution: @retina-dpi),
//        (min-resolution: @retina-dppx) {
//             .advantage__image {
//             //    background-image: url("../img/photo-city-mobile@2x.jpg");
//             }
//        }

@media (min-width: @tablet-width) {
    .advantage {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
            &--feature-2 .advantage__image {
               order: -1;
            }
            &--feature-3,
            &--feature-4,
            &--feature-5 {
                // width: 33%;
                flex-basis: 33%;
                flex-grow: 1;
                // flex-shrink: 1;
               
              
            }
    }

    .advantage {
    &--feature-1 .advantage__inner {
        padding-top: 42px;
        }
    }

    .advantage {
        &--feature-3 .advantage__inner,
        &--feature-4 .advantage__inner,
        &--feature-5 .advantage__inner {
            width: 100%;
            // display: inline;
            border: none;
            padding: 45px 50px;
        }
        &--feature-3 .advantage__number,
        &--feature-4 .advantage__number,
        &--feature-5 .advantage__number {
           &::before,
           &::after {
                background-color: #000;
            }
        }
    }


    .advantage__inner {
        box-sizing: border-box;
        width: 33%;
        padding: 43px 20px 45px;
    }

    .advantage__title {
        margin-bottom: 9px;
        max-width: 240px;
        font-size: 21px;
           & br {
            display: inline;
        }
           
    }

    .advantage__number {
        margin-bottom: 22px; 
           
    }

    

    .advantage__info {
        line-height: 21px;
    }

    .advantage__image {
        box-sizing: border-box;
        width: 67%;
        // width: 67%;
        // height: 100%;
        // background-image: url("../img/photo-city-tablet@1x.jpg");
    }

    .advantage__img {
        max-height: 256px;
    }

    // @media (min-resolution: @retina-dpi),
    //        (min-resolution: @retina-dppx) {
    //         .advantage__image {
    //            background-image: url("../img/photo-city-tablet@2x.jpg");
    //         }
    //    }

    .advantage__features {
        width: 100%;
    }
}

@media (min-width: @desktop-width) {
    .advantage__inner {
        padding: 45px 70px;
    }

    .advantage {
    &--feature-1 .advantage__inner {
        padding-top: 50px;
        }
        &--feature-3 .advantage__inner,
        &--feature-4 .advantage__inner,
        &--feature-5 .advantage__inner {
           padding-bottom: 65px;
        }
    }
}

