.button {
    box-sizing: border-box;
    display: inline-block;
    padding: 16px 20px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-color: @bg-blue;
    border: none;
    outline: none;
    cursor: pointer;
        &:hover {
           background-color: #669ec0;
        }
        &:active {
            background-color: #5496bd;
            color: #88b6d1;
        }
}