.copyright__link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #444444;
        &:hover .copyright__icon {
           fill: #81b3d2;
        }
        &:active .copyright__icon {
            fill: #b2b2b2;
        }
}