.features {
    padding-top: 28px;
    padding-bottom: 28px;
}

.features__list {
    .reset-list();
}

.features__item {
    position: relative;
    padding-left: 22%;
    padding-right: 20px;
    margin-bottom: 28px;
        &:last-child {
           margin-bottom: 0;
        }
        &::before {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            top: -10px;
            left: 5%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        &--home {
            &::before {
                background-image: url("../img/icon-house.svg");
            }
        }
        &--gift {
            &::before {
                background-image: url("../img/icon-gift.svg");
            }
        }
        &--food {
            &::before {
                background-image: url("../img/icon-burger.svg");
            }
        }
}

.features__title {
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000;
}

.features__info {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
}

@media (min-width: @tablet-width) {
    .features {
        padding: 57px 0;
    }

    .features__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .features__item {
        width: 33%;
        box-sizing: border-box;
        padding: 102px 40px 0 40px;
        margin: 0;
           &::before {
               width: 78px;
               height: 75px;
               top: 0;
               left: 50%;
               margin-left: -39px;
            }
            &--food {
                order: 1;
            }
            &--gift {
                order: 2;
            }
    }

    .features__title {
        margin-bottom: 21px;
        font-size: 21px;
        text-align: center;
    }

    .features__info {
        text-align: center;
    }
}

@media (min-width: @desktop-width) {
    .features {
        padding-top: 57px;
        padding-bottom: 82px;
    }
}