.form-name {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 42px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
       &__title {
            .fieldset-title();
            margin-bottom: 25px;
       }
       &__list {
           .reset-list();
       }
       &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
       }
       &__label {
            line-height: 26px;
            text-transform: uppercase;
       }
       &__input {
            display: block;
            flex-grow: 1;
            padding: 16px 18px;
            margin-left: 14px;
            border: 3px solid transparent;
            outline: none;
            background-color: #f2f2f2;
            font-style: 18px;
            line-height: 26px;
            font-weight: 700;
            color: #000;
                &:hover {
                    background-color: #e5e5e5;
                }
                &:focus {
                    background-color: #ffffff;
                    border: 3px solid #e5e5e5;
                }
       }
}




