.form-impression {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 42px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
        &__title {
            .fieldset-title();
            margin-bottom: 40px;
        }
        &__list {
           .reset-list();
        }
        &__item {
            padding-left: 80px;
            margin-bottom: 42px;
                &:last-child {
                    margin-bottom: 0;
                }
        }
        &__input {
            display: none;
        }
        &__label {
            position: relative;
            display: block;
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
                &::before {
                position: absolute;
                content: "";
                width: 58px;
                height: 58px;
                top: -13px;
                left: -80px;
                border-radius: 50%;
                background-color: #f2f2f2;
           }
            &::after {
                display: none;
                position: absolute;
                content: "";
                width: 22px;
                height: 22px;
                top: 4px;
                left: -62px;
                background-color: #000;
                border-radius: 50%;
            }
            &:hover {
                &::before {
                    background-color: #e5e5e5;
                }
            }
            &:active {
                &::after {
                    background-color: #a4a4a4;
                }
            }
        }
}

#positive:checked ~ .form-impression__label::after,
#negative:checked ~ .form-impression__label::after,
#difficult:checked ~ .form-impression__label::after {
    display: block;
}