.form-emotions {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 50px;
    border: none;
    // border-bottom: 1px solid #e5e5e5;
        &__title {
            .fieldset-title();
            margin-bottom: 17px;
        }
        &__textarea {
            box-sizing: border-box;
            width: 100%;
            min-height: 160px;
            padding: 16px 22px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
            color: #000;
        }
}