.page-header {
    background-color: #fff;
}

.page-header__logo {
    position: relative;
    width: 102px;
    height: 55px;
    margin: 0 auto;
    z-index: 100;
    overflow: visible;
}

@media (min-width: @tablet-width) {
    .page-header {
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .page-header__wrapper {
        // width: 90%;
        margin: 0 auto;
    }

    .page-header__logo {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -51px;
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo {
        width: 188px;
        height: 96px;
        margin-left: -94px;
    }

    
}

