.review-form {
    margin: 0;
    padding: 0;
    padding-bottom: 47px;
    &__wrapper {
    width: 100%;
    margin: 0 auto;
    }
   
    &__button {
        width: 100%;
    }
}

@media (min-width: @tablet-width) {
    .review-form {
        &__wrapper {
            width: 86%;
            
        }
    }
}