.search {
    padding-top: 30px;
    padding-bottom: 49px;
}

.search__wrapper {
    width: 87%;
    margin: 0 auto;
}

.search__title {
    display: block;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.search__info {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}

.search__button {
    display: block;
    width: 100%;
}

@media (min-width: @tablet-width) {
    .search {
        padding-top: 54px;
        padding-bottom: 57px;
    }

    .search__wrapper {
        width: 458px;
    }

    .search__title {
        margin-bottom: 28px;
        font-size: 30px;
        line-height: 30px;
    }

    .search__info {
        margin-bottom: 42px;
    }
}

@media (min-width: @desktop-width) {
    .search {
        padding-top: 54px;
        padding-bottom: 65px;
    } 

    .search__info {
        margin-bottom: 47px;
    }
}