.social {
    .reset-list();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 48px;
    background-color: @bg-blue;
        &:hover {
           background-color: #669ec0;
        }
        &:active {
            background-color: #5496bd;
            & .social__icon {
                fill: #88b6d1;
            }
        }
        

}

.social__icon {
    fill: #fff;
}